#header {
    display: flex;
}

#logo {
    width: 160px;
    height: 41px;
    left: 191px;
    top: 56px;
    margin-left: 30px;
}

#nav {
    display: flex;
    align-items: center;
}

.nav {
    font-family: Mulish;
    font-style: normal;
    font-weight: normal;
    font-size: 18px;
    line-height: 23px;
    color: #1F1534;
    opacity: 0.5;
    text-decoration: none;
    margin-left: 40px;
}


.navhome {
    font-family: Mulish;
    font-style: normal;
    font-weight: bold;
    font-size: 18px;
    line-height: 23px;
    color: #1F1534;
    text-decoration: none;
    margin-left: 512px;
}

#main {
    display: grid;
    grid-template-columns: 1fr 60%;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    margin-left: 30px;
}

#H {
    display: grid;
    grid-row: 2/3;
    grid-column: 1/2;
    font-family: Mulish;
    font-style: normal;
    font-weight: bold;
    font-size: 48px;
    line-height: 56px;
    color: #000000;
    mix-blend-mode: normal;
}

#mainP {
    display: grid;
    grid-row: 1/5;
    grid-column: 2/3;
}

.start {
    display: grid;
    grid-row: 3/4;
    grid-column: 1/2;
    font-family: Mulish;
    font-style: normal;
    font-weight: 300;
    font-size: 21px;
    line-height: 32px;
    color: #7D7987;
    mix-blend-mode: normal;
    text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}

.button1 {
    display: grid;
    grid-row: 4/5;
    grid-column: 1/2;
    font-family: Mulish;
    font-style: normal;
    font-weight: bold;
    font-size: 18px;
    line-height: 60px;
    color: #FFFFFF;
    mix-blend-mode: normal;
    background: #458FF6;
    border-radius: 55px;
    border: 1px solid white;
    width: 200px;
    height: 60px;
    left: 190px;
    top: 561px;
    align-content: center;
}

.ourservic {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

#Hservices {
    text-align: center;
    font-family: Mulish;
    font-style: normal;
    font-weight: bold;
    font-size: 36px;
    line-height: 56px;
    color: #000000;
    mix-blend-mode: normal;
}

.rec {
    display: flex;
    margin: auto;
}

#ourservic {
    text-align: center;
    font-family: Mulish;
    font-style: normal;
    font-weight: 300;
    font-size: 18px;
    color: #7D7987;
    mix-blend-mode: normal;
}

#figure {
    display: grid;
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr;

}

.services {
    width: 350px;
    height: 354px;
}

.button {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 200px;
    font-family: Mulish;
    font-style: normal;
    font-weight: bold;
    font-size: 18px;
    height: 60px;
    color: #458FF6;
    mix-blend-mode: normal;
    border: 1.4px solid #458FF6;
    box-sizing: border-box;
    border-radius: 55px;
    background-color: #FFFFFF;
}

.button2 {
    font-family: Mulish;
    font-style: normal;
    font-weight: bold;
    font-size: 18px;
    width: 200px;
    height: 60px;
    color: #458FF6;
    mix-blend-mode: normal;
    border: 1.4px solid #458FF6;
    box-sizing: border-box;
    border-radius: 55px;
    background-color: #FFFFFF;
}

#providers {
    display: grid;
    grid-template-rows: repeat(4, 1fr);
    grid-template-columns: 1fr 1fr;
    margin-left: 50px;
    margin-top: 50px;
    grid-gap: 20px;
}

.providers {
    display: grid;
    grid-row: 1/5;
    grid-column: 1/2;
    width: 650px;
    height: 477px;
}

#hproviders {
    display: grid;
    grid-row: 1/2;
    grid-column: 2/3;
    align-content: end;
    font-family: Mulish;
    font-style: normal;
    font-weight: bold;
    font-size: 36px;
    line-height: 56px;
    color: #000000;
    mix-blend-mode: normal;
}

.Rectangle {
    display: grid;
    grid-row: 2/3;
    grid-column: 2/3;
}

.txtprovid {
    display: grid;
    grid-row: 2/3;
    grid-column: 2/3;
    font-family: Mulish;
    font-style: normal;
    font-weight: 300;
    font-size: 18px;
    line-height: 30px;
    color: #7D7987;
    mix-blend-mode: normal;
}

.buttonone {
    grid-row: 3/4;
    grid-column: 2/3;
    justify-content: end;
    font-family: Mulish;
    font-style: normal;
    font-weight: bold;
    font-size: 18px;
    width: 200px;
    height: 60px;
    color: #458FF6;
    mix-blend-mode: normal;
    border: 1.4px solid #458FF6;
    box-sizing: border-box;
    border-radius: 55px;
    background-color: #FFFFFF;
}

.download {
    display: grid;
    grid-template-rows: repeat(4, 1fr);
    grid-template-columns: 1fr 1fr;
    margin-left: 50px;
    grid-gap: 20px;
}

#download {
    display: grid;
    grid-row: 1/2;
    grid-column: 1/2;
    font-family: Mulish;
    font-style: normal;
    font-weight: bold;
    font-size: 36px;
    color: #000000;
    mix-blend-mode: normal;
}

#apps {
    display: grid;
    grid-row: 1/5;
    grid-column: 2/3;
}

.Rectangle12 {
    display: grid;
    grid-row: 2/3;
    grid-column: 1/2;
}

.downtxt {
    display: grid;
    grid-row: 2/3;
    grid-column: 1/2;
    font-family: Mulish;
    font-style: normal;
    font-weight: 300;
    font-size: 18px;
    line-height: 30px;
    color: #7D7987;
    mix-blend-mode: normal;
}

#comment {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 100vh;
}

#sing {
    display: grid;
    grid-row: 1/6;
    grid-column: 1/2;
    margin-top: 30px;
}


.footer {
    display: grid;
    grid-row: 1/2;
    grid-column: 2/3;
    font-family: Mulish;
    font-style: normal;
    font-weight: bold;
    font-size: 20px;
    line-height: 60px;
    color: #FFFFFF;
    mix-blend-mode: normal;
}

.footer1 {
    display: grid;
    grid-row: 1/2;
    grid-column: 3/4;
    font-family: Mulish;
    font-style: normal;
    font-weight: bold;
    font-size: 20px;
    line-height: 60px;
    color: #FFFFFF;
    mix-blend-mode: normal;
}

.footer2 {
    display: grid;
    grid-row: 1/2;
    grid-column: 4/5;
    font-family: Mulish;
    font-style: normal;
    font-weight: bold;
    font-size: 20px;
    line-height: 60px;
    color: #FFFFFF;
    mix-blend-mode: normal;
}

.foot {
    font-family: Mulish;
    font-style: normal;
    font-weight: 300;
    font-size: 18px;
    line-height: 38px;
    color: #FFFFFF;
    mix-blend-mode: normal;
    text-decoration: none;
}

.footer0 {
    display: flex;
    flex-direction: column;
}

.back {
    display: grid;
    grid-template-rows: 100px 200px 70px;
    grid-template-columns: 350px 120px 100px 150px 100px;
    justify-content: space-around;
    margin-top: 70px;
    background: linear-gradient(183.41deg, #67C3F3 -8.57%, #5A98F2 82.96%);
}

.footer10 {
    display: grid;
    grid-row: 2/3;
    grid-column: 2/3;
}

.footer20 {
    display: grid;
    grid-row: 2/3;
    grid-column: 3/4;
}

.footer30 {
    display: grid;
    grid-row: 2/3;
    grid-column: 4/5;
}

a:hover {
    color: #458FF6;
}